// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven {
            url "https://mycompany.jfrog.io/artifactory/libs-snapshot"
            credentials {
                // Be sure to add these non-sensitive credentials in order to retrieve dependencies from
                // the private repository.
                username "paypal_sgerritz"
                password "YOUR_API_KEY_HERE" // Replace with your actual API key
            }
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath 'com.google.gms:google-services:4.3.14'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://android-sdk.is.com" }

        maven {  url "https://maven.google.com" }
        maven {
            url "https://jitpack.io"
        }
        // This private repository is required to resolve the Cardinal SDK transitive dependency.
        maven {
            url "https://mycompany.jfrog.io/artifactory/libs-snapshot"
            credentials {
                // Be sure to add these non-sensitive credentials in order to retrieve dependencies from
                // the private repository.
                username "paypal_sgerritz"
                password "YOUR_API_KEY_HERE" // Replace with your actual API key
            }
        }
        google()
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
