<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/netflix_black"
    android:fillViewport="true"
    tools:context=".SettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="8dp"
            android:text="Parental Controls"
            android:textColor="@color/netflix_white"
            android:textSize="28sp"
            android:textStyle="bold" />

      <androidx.cardview.widget.CardView
    android:id="@+id/pin_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/netflix_dark_gray"
    app:cardCornerRadius="8dp"
    android:layout_marginBottom="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Parental Control PIN"
            android:textColor="@color/netflix_white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set a 4-digit PIN to restrict access to content"
            android:textColor="@color/netflix_light_gray"
            android:textSize="14sp"
            android:layout_marginBottom="16dp" />

        <LinearLayout
            android:id="@+id/pin_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="16dp">
            
            <View
                android:id="@+id/dot1"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_margin="8dp"
                android:background="@drawable/pin_dot_empty" />
                
            <View
                android:id="@+id/dot2"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_margin="8dp"
                android:background="@drawable/pin_dot_empty" />
                
            <View
                android:id="@+id/dot3"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_margin="8dp"
                android:background="@drawable/pin_dot_empty" />
                
            <View
                android:id="@+id/dot4"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_margin="8dp"
                android:background="@drawable/pin_dot_empty" />
        </LinearLayout>

        <!-- Centered number pad container -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">
            
            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="3"
                android:rowCount="4"
                android:alignmentMode="alignMargins"
                android:columnOrderPreserved="false"
                android:layout_gravity="center">
                
                <!-- Row 1 -->
                <Button
                    android:id="@+id/btn1"
                    style="@style/NumberButton"
                    android:text="1" />
                    
                <Button
                    android:id="@+id/btn2"
                    style="@style/NumberButton"
                    android:text="2" />
                    
                <Button
                    android:id="@+id/btn3"
                    style="@style/NumberButton"
                    android:text="3" />
                
                <!-- Row 2 -->
                <Button
                    android:id="@+id/btn4"
                    style="@style/NumberButton"
                    android:text="4" />
                    
                <Button
                    android:id="@+id/btn5"
                    style="@style/NumberButton"
                    android:text="5" />
                    
                <Button
                    android:id="@+id/btn6"
                    style="@style/NumberButton"
                    android:text="6" />
                
                <!-- Row 3 -->
                <Button
                    android:id="@+id/btn7"
                    style="@style/NumberButton"
                    android:text="7" />
                    
                <Button
                    android:id="@+id/btn8"
                    style="@style/NumberButton"
                    android:text="8" />
                    
                <Button
                    android:id="@+id/btn9"
                    style="@style/NumberButton"
                    android:text="9" />
                
                <!-- Row 4 -->
                <Button
                    android:id="@+id/btnClear"
                    style="@style/NumberButton"
                    android:text="C"
                    android:textColor="@color/netflix_red" />
                    
                <Button
                    android:id="@+id/btn0"
                    style="@style/NumberButton"
                    android:text="0" />
                    
                <Button
                    android:id="@+id/btnBack"
                    style="@style/NumberButton"
                    android:text="←"
                    android:textColor="@color/netflix_red" />
            </GridLayout>
        </FrameLayout>

        <!-- Centered Save button -->
        <Button
            android:id="@+id/save_pin_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save PIN"
            android:layout_gravity="center"
            android:backgroundTint="@color/netflix_red"
            android:textColor="@color/netflix_white"
            android:visibility="gone" />

    </LinearLayout>
</androidx.cardview.widget.CardView>

        <!-- Rest of the layout remains the same -->
        <androidx.cardview.widget.CardView
            android:id="@+id/ratings_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/netflix_dark_gray"
            app:cardCornerRadius="8dp"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Content Restrictions"
                    android:textColor="@color/netflix_white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select which content ratings are allowed"
                    android:textColor="@color/netflix_light_gray"
                    android:textSize="14sp"
                    android:layout_marginBottom="16dp" />

                <TextView
                    android:id="@+id/selected_ratings_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/netflix_white"
                    android:textSize="16sp"
                    android:padding="16dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:drawableEnd="@drawable/ic_arrow_drop_down"
                    android:hint="Click to select ratings"
                    android:textColorHint="#99FFFFFF" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/unrated_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/netflix_dark_gray"
            app:cardCornerRadius="8dp"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Unrated Content"
                        android:textColor="@color/netflix_white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="4dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Allow content without ratings"
                        android:textColor="@color/netflix_light_gray"
                        android:textSize="14sp" />

                </LinearLayout>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/unrated_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    app:trackTint="@color/netflix_gray"
                    app:thumbTint="@color/netflix_white" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>