# CineMax

./: API_GEN_UPDATES.md  APP_CRASH_FIX.md  CINECRAZE_INTEGRATION_SUMMARY.md  CINEMAX_EMBED_FIXES.md  COMPACT_JSON_IMPLEMENTATION.md  CORRECT_crash_analysis.md  CineMax_Crash_Fix_Summary.md  CineMax_Integration_Instructions.md  CineMax_TMDB_Integration_Complete.md  FINAL_CORRECT_SUMMARY.md  MULTI_SERVER_EXAMPLE.json  PREMIUM_SYSTEM_DIFFERENCES.md  README_movie_api.md  SOLUTION_SUMMARY.md  TMDB_INTEGRATION_GUIDE.md  TMDB_INTEGRATION_README.md  TMDB_Integration_README.md  TMDB_Integration_Summary.md  USAGE_GUIDE.md  VIDEO_SERVER_FIXES.md  animations.css  api_gen.html  cinecraze.html  cinemax-api-manager.html  cinemax-manager.html  cinemax_api_manager.html  cinemax_content_generator.html  cinemax_enhanced.html  cinemax_enhanced_api_manager.html  cinemax_manager.html  clean_json_for_android.py  clean_movie_api.json  clean_no_images_api.json  crash_fix_analysis.md  create_enhanced_json.py  create_enhanced_json_simple.py  create_example_with_tmdb.py  demonstrate_fixes.js  enhanced_cinecraze_api.json  enhanced_example_with_breaking_bad.json  (+33 more)
Application/: build.gradle
Application/app/: build.gradle
Application/app/src/main/: AndroidManifest.xml
Application/app/src/main/java/com/virlabs/demo_flx_application/: MyApplication.java
Application/gradle/wrapper/: gradle-wrapper.properties
CineMax/: CACHING_IMPLEMENTATION.md  CACHING_SYSTEM_GUIDE.md  COMPILATION_ERROR_FIXES.md  COMPILATION_ERROR_FIXES_COMPLETE.md  COMPILATION_FIXES.md  COMPILATION_FIX_DATA_BINDING.md  COMPLETE_API_MIGRATION_FIX.md  COMPLETE_FILTERING_FIX_SUMMARY.md  CRASH_FIX_PICASSO.md  DAO_IMPLEMENTATION_GUIDE.md  DATABASE_ENHANCEMENT_README.md  DATABASE_README.md  DROPDOWN_FILTERING_ANALYSIS_AND_FIXES.md  (+27 more)
(+167 files in other folders)
